# Chairs

./: .gitignore  LICENSE  README.md  build.gradle  buildtools.gradle  settings.gradle  specialSource.gradle
.github/workflows/: gradle.yml
src/main/java/: MainPlugin.java
src/main/java/fr/minemobs/chairs/: ChairListener.java  MainPlugin.java
src/main/resources/: plugin.yml
