plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.4.3'
    id 'eclipse'
}

group 'fr.minemobs'
version '1.2.2'
String mcVersion = '1.20.6'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly(spigot(mcVersion))
}

tasks.prepareSpigotPlugins.dependsOn build
tasks.runSpigot.dependsOn prepareSpigotPlugins
tasks.detectSpigotMain.enabled = false
tasks.generateSpigotDescription.enabled = false

spigot {
    debug {
        args '--nojline', '--max-players', '100'
        jvmArgs '-Xmx2G'
        serverPort 25565
        eula = true
    }
}