plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.4.2'
    id 'eclipse'
}

group 'fr.minemobs'
version '1.2'
String mcVersion = '1.19.3'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly(spigot(mcVersion))
}

tasks.prepareSpigotPlugins.dependsOn build
tasks.runSpigot.dependsOn prepareSpigotPlugins

spigot {
    debug {
        args '--nojline', '--max-players', '100'
        jvmArgs '-Xmx2G'
        serverPort 25565
        eula = true
    }
    authors group.toString().split('\\.')[1]
    apiVersion mcVersion.split("\\.")[0..1].join('.')
}